# shifter

./: README.md  pom.xml
src/main/java/eu/devexpert/odesk/shifter/: Shifter.java  ShifterMain.java
src/main/java/eu/devexpert/odesk/shifter/exception/: InvalidStepsException.java
src/test/java/eu/devexpert/odesk/shifter/: ShifterTest.java
src/test/java/eu/devexpert/odesk/shifter/categories/: AcceptanceTest.java
